# MicroWarehouse

./: README.md
src/: Microservices_Aggregated.sln
src/Client/MicroClient/: MicroClient.sln
src/Client/MicroClient/MicroClient/: JsonContent.cs  Program.cs
src/Client/MicroClient/MicroClient/Picking/: Pallet.cs  PickingWorkFlow.cs
src/Client/MicroClient/MicroClient/Users/: CreateUserWorkFlow.cs  UpdateUserWorkFlow.cs  User.cs
src/EventBus/EventBusAWSSQS/: EventBusAWSSQS.cs  EventBusAWSSQS.csproj  EventReceivedArgs.cs  SNSNotificationMessage.cs
src/EventBus/EventBusCore/: Event.cs  IEventBus.cs  IEventCallBack.cs
src/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  EventBusRabbitMQ.sln
src/EventBus/EventBusRabbitMQ/EventBusRabbitMQ/: Event.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IEventBus.cs  IEventCallBack.cs
src/Loading/MicroLoading/: MicroLoading.sln
src/Loading/MicroLoading/MicroLoading/: MicroLoading.csproj  Program.cs  Startup.cs
src/Loading/MicroLoading/MicroLoading/DataAccess/: InMemoryLoadingContext.cs
src/Loading/MicroLoading/MicroLoading/Domain/: User.cs
src/Loading/MicroLoading/MicroLoading/Integration/: ILoadingIntegrationService.cs  LoadingIntegrationService.cs
src/Loading/MicroLoading/MicroLoading/Integration/Callbacks/: UserCreatedEventCallBack.cs  UserUpdatedEventCallBack.cs
src/Loading/MicroLoading/MicroLoading/Integration/Events/: UserCreatedEvent.cs  UserUpdatedEvent.cs
src/Loading/MicroLoading/MicroLoading/Properties/: launchSettings.json
src/Picking/MicroPicking/: MicroPicking.sln
src/Picking/MicroPicking/MicroPicking/: MicroPicking.csproj  Program.cs  Startup.cs  appsettings.json
src/Picking/MicroPicking/MicroPicking/Controllers/: PalletsController.cs
src/Picking/MicroPicking/MicroPicking/DataAccess/: InMemoryPickingContext.cs
src/Picking/MicroPicking/MicroPicking/DataAccess/Repositories/: IPalletRepository.cs  InMemoryPalletRepository.cs
src/Picking/MicroPicking/MicroPicking/Domain/: Pallet.cs  User.cs
src/Picking/MicroPicking/MicroPicking/Integration/: IPickingIntegrationService.cs  PickingIntegrationService.cs
src/Picking/MicroPicking/MicroPicking/Integration/Callbacks/: UserCreatedEventCallBack.cs  UserUpdatedEventCallBack.cs
src/Picking/MicroPicking/MicroPicking/Integration/Events/: UserCreatedEvent.cs  UserUpdatedEvent.cs
src/Picking/MicroPicking/MicroPicking/Properties/: launchSettings.json
src/Users/MicroUsers/: MicroUsers.sln
src/Users/MicroUsers/MicroUsers/: MicroUsers.csproj  Program.cs  Startup.cs
src/Users/MicroUsers/MicroUsers/Controllers/: UsersController.cs
src/Users/MicroUsers/MicroUsers/DataAccess/: InMemoryUserContext.cs
src/Users/MicroUsers/MicroUsers/DataAccess/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
src/Users/MicroUsers/MicroUsers/Domain/: User.cs
src/Users/MicroUsers/MicroUsers/Integration/: IUserIntegrationService.cs  UserIntegrationService.cs
src/Users/MicroUsers/MicroUsers/Integration/Events/: UserCreatedEvent.cs  UserUpdatedEvent.cs
src/Users/MicroUsers/MicroUsers/Properties/: launchSettings.json
src/_nginx/: nginx.conf
